apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'com.example.androidthings.myproject'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.2-devpreview'
    compile 'com.google.android.things.contrib:driver-apa102:0.2'
    compile 'com.google.android.things.contrib:driver-button:0.2'
    compile 'com.google.android.things.contrib:driver-bmx280:0.1'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.2'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.1'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.1'
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.2'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
}
