apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.example.androidthings.myproject'
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'
    implementation 'com.google.android.things.contrib:driver-apa102:0.6'
    implementation 'com.google.android.things.contrib:driver-button:0.6'
    implementation 'com.google.android.things.contrib:driver-bmx280:0.5'
    implementation 'com.google.android.things.contrib:driver-ht16k33:0.5'
    implementation 'com.google.android.things.contrib:driver-pwmservo:0.4'
    implementation 'com.google.android.things.contrib:driver-pwmspeaker:0.4'
    implementation 'com.google.android.things.contrib:driver-rainbowhat:0.10'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
